<!DOCTYPE HTML>
<html>
<head>
<title>The Notebook Website Template | Home :: Landing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slimmenu.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script src="js/jquery.min.js"></script>
</head>
<body>

<div class="content" id="home">
	<div class="header">
		<div class="wrap">
		      <header id="topnav">
			        <nav>
			        		 <ul>
			        		 	<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#team" class="scroll">Team</a></li>
								<li><a href="#ourstory" class="scroll">Our story</a></li>
								<li><a href="#blog" class="scroll">Blog</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>								
								<div class="clear"> </div>
							</ul>
		        	</nav>
			         <h1><a href="index.html">Notebook</a></h1>
			        	<a href="#" id="navbtn">Nav Menu</a>
			        <div class="clear"> </div>
		        </header>
		    </div>
		</div>
		<!-----script------------->
		<script type="text/javascript"  src="js/menu.js"></script>

	<div class="slider" id="home"> 	
		<div class="wrap">
				<!---start-da-slider----->
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Best Ideas Start On Paper</h2>
					<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
					<a href="#" class="da-link">Order Now</a>
				</div>
				<div class="da-slide">
					<h2>Best Ideas Start On Paper</h2>
					<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
					<a href="#" class="da-link">Order Now</a>
				</div>
				<div class="da-slide">
					<h2>Best Ideas Start On Paper</h2>
					<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
					<a href="#" class="da-link">Order Now</a>
				
				</div>
				<div class="da-slide">
					<h2>Best Ideas Start On Paper</h2>
					<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
						<a href="#" class="da-link">Order Now</a>
				
				</div>
			</div>
		
			<script type="text/javascript" src="js/jquery.cslider.js"></script>
					 <!---strat-slider---->
				    <link rel="stylesheet" type="text/css" href="css/slider.css" />
					<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
						<script type="text/javascript">
							$(function() {
							
								$('#da-slider').cslider({
									autoplay	: true,
									bgincrement	: 450
								});
							
							});
					</script>
					<!---//End-da-slider----->
			
		</div>
	</div>
</div>
<!---start-team----->
	<div  class="team" id="team">
		<div class="wrap">
			<div class="section group">
				<div class="col_1_of_1 span_1_of_1">
				   <h3>Start proto typing your next project </h3>
				  <p>Terry Rechardson cardigan whatever gentrify Tumblr,gluten-free shorts craysechlitz solvage DIY sutainable Helvetila sriracha.Benh mi ethical.put abird on it VHS irony bisicle rights slow-card iterally retro-sktebord ugh 90'Helvetic hash tag.Next ketfiyeah cornhole park belly,slow-card schilitz.</p>
				</div>
				<div class="pen">
					<img src="images/pen.png">
				</div>
		 </div>
		</div>
	</div>
<!---//end-team----->
	
	<!---start-our story----->
		<div  class="ourstory" id="ourstory">
				<div class="our-story">
					<h3>Works in any browser </h3>
					<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
				</div>	
			<div class="group_2" id="Portfolio">
				<div class="group_2_items">
						<div class="wrap">
					<div id="owl-demo1" class="owl-carousel">
						
						<div class="item">
							<div class="carousel">
						  	   <div class="group_2_img1">
									<img src="images/slider2.jpg" alt="">
								</div>
							 </div>
						</div>	
					<div class="item">
						<div class="carousel">
					  	    <div class="group_2_img1">
								<img src="images/slider3.jpg" alt="">
							</div>
						 </div>
					</div>	
					<div class="item">
						<div class="carousel">
					  	    <div class="group_2_img1">
								<img src="images/slider1.jpg" alt="">
							</div>
						 </div>
					</div>
					<div class="item">
						<div class="carousel">
					  	    <div class="group_2_img1">
								<img src="images/slider4.jpg" alt="">
							</div>
						 </div>
					</div>
					<div class="item">
						<div class="carousel">
					  	    <div class="group_2_img1">
								<img src="images/slider5.jpg" alt="">
							</div>
						 </div>
					</div>		
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav :true,
			    scrollPerPage :true,
			    pagination : true,
    			paginationNumbers: false,
		      });
		
		    });
		    $(document).ready(function() {
		
		      $("#owl-demo1").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : true,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		   
		    </script>
		    	<!----start-pricingplans---->
	 <div  class="blog" id="blog">	  
		<div class="wrap">
		<div class="pricing-plans">
			<h5>Flexible pricing plans to fulfill your needs and solve your problems</h5>
			<p>Revolvationary notebook with eco-friendly paper,advanced surface technology and degital sharing integration.</p>
				<div class="pricing-grids">
						<div class="pricing-grid black">
							<h3><a href="#">Forever Free</a></h3>
							<div class="price-value">
								<a href="#">₹0/month</a>
							</div>
							<ul>
								<li><a href="#">1 Notebook</a></li>
								<li><a href="#">3 Users</a></li>
								<li><a href="#">100 Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Sign Up</a>
							</div>
						</div>
						<div class="pricing-grid green">
							<h3><a href="#">Profesional<h4>Most Popular </h4></a></h3>
									
							<div class="price-value">
								<a href="#">₹2000/1month</a>
							</div>
							<ul>
								<li><a href="#">20 Notebook</a></li>
								<li><a href="#">100 Users</a></li>
								<li><a href="#">Unlimited Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
						<div class="pricing-grid blue">
							<h3><a href="#">Enterprise</a></h3>
							<div class="price-value">
								<a href="#">₹1000/month</a>
							</div>
							<ul>
								<li><a href="#">100 Notebook</a></li>
								<li><a href="#">Unlimited Users</a></li>
								<li><a href="#">Ulimited Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
							<div class="clear"> </div>
							<!-----pop-up-grid---->
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="Frist Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Frist Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													<div class="clear"> </div>
												</ul>
												<div class="clear"> </div>
											<ul class="payment-type">
												<h4><span class="payment"> </span> Payments</h4>
												<li><span class="col_checkbox">
													<input id="3" class="css-checkbox1" type="checkbox">
													<label for="3" name="demo_lbl_1" class="css-label1"> </label>
													<a class="visa" href="#"> </a>
													</span>
													
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="css-checkbox2" type="checkbox">
														<label for="4" name="demo_lbl_2" class="css-label2"> </label>
														<a class="paypal" href="#"> </a>
													</span>
												</li>
												<div class="clear"> </div>
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
													<div class="clear"> </div>
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
													<div class="clear"> </div>
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Cancel"></li>
													<li><input type="submit" value="Process order"></li>
												</ul>
												<div class="clear"> </div>
											</form>
										</div>
						  			</div>
								</div>
								<!-----pop-up-grid---->
							</div>
							<div class="clear"> </div>
							<h6>If you have got any quations related to pricing please get, in touch with us using the form bellow.</h6>
					</div>
				</div>
			</div>
			<!-- Add fancyBox light-box -->
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>

				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!----End-pricingplans---->
		<!----start-contact---->
		 <div  class="contact" id="contact">
		 	<div class="contact">
		 		<h3>Get in touch</h3>
		 		<p>Got any questions?to feel free to get in touch with us .we would love to hear from you.</p>
		 		<div class="wrap">
		 			<div class="con">
				  			<form method="post" action="#">
				  					<input type="text"  placeholder="Name" required/> 
							    	<input type="text"   placeholder="Email " required/>
										<div class="clear"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Message';}">Message</textarea>
								    </div>
									 <div class="con-button">
											<input type="submit" value="Send" >
									</div>
							</form>
						</div>
						 <div class="clear"> </div>
					 <div class="social_icon">	
					           <ul>	
								    
								    <li class="twitter"><a href="#"><span> </span></a></li>
								    <li class="facebook"><a href="#"><span> </span></a></li>	 	
									<li class="google"><a href="#"><span> </span></a></li>
							  </ul>
		 	  		</div>
				</div>
		 	</div>
		 </div>
		<!----//End-contact---->
				<div class="footer">
					<div class="wrap">
						 <div class="footer-con">

								<div class="footer-right">
									<ul>
										<li class="active"><a href="#home" class="scroll">Home</a></li>
										<li><a href="#team" class="scroll">Team</a></li>
										<li><a href="#ourstory" class="scroll">Our story</a></li>
										<li><a href="#blog" class="scroll">Blog</a></li>
										<li><a href="#contact" class="scroll">Contact</a></li>								
										<div class="clear"> </div>
									</ul>
								</div>
									<div class="footer-left">
										<p> 2024 &#169; Develop By by <a href="https://in.linkedin.com/in/riteshsingh02">Er. Ritesh Singh</a></p>

									</div>								
								<div class="clear"> </div>
						</div>
						
					</div>
				
				</div>
			  <!-- scroll_top_btn -->
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
				    <script type="text/javascript">
						$(document).ready(function() {
						
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
					
					<!---smoth-scrlling---->
				<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		
					<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		  
	 </body>
</html>
